# Base image with CUDA support
FROM pytorch/pytorch:2.0.0-cuda11.7-cudnn8-runtime

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy training scripts and data
COPY code/ ./code/
COPY data/ ./data/

# Set environment variables
ENV PYTHONPATH=/app
ENV ENVIRONMENT=training

# Create directories for model outputs
RUN mkdir -p /app/models/sqlgen /app/models/intent

# Command to run training
CMD ["python", "code/train_sqlgen_t5.py"] 