# Base image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy only necessary files
COPY ui/ ./ui/
COPY models/ ./models/

# Expose port
EXPOSE 7860

# Set environment variables
ENV PYTHONPATH=/app
ENV ENVIRONMENT=production
ENV PRODUCTION=true

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:7860/health || exit 1

# Command to run the application
CMD ["python", "ui/gradio_app.py"] 